
###
GET http://localhost:3000/posts

###
GET http://localhost:3000/posts/674f0eb7c8ec098c8fd76400

###
GET http://localhost:3000/posts?owner=gil1234


###
POST  http://localhost:3000/posts
Content-Type: application/json

{
    "title": "my third post",
    "content":"This is my third post",
    "owner":"gilMoshe"
}

###
PUT  http://localhost:3000/posts/674f0eb7c8ec098c8fd76400
Content-Type: application/json

{
    "title": "My update post",
    "content": "This is my update post",
    "owner": "gil1234"
}